<!DOCTYPE html>
<html>
<head>
	<meta charset = 'UTF-8'/>
	<link href="./app/resources/style.css" type="text/css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Manuale" rel="stylesheet">	
	<title>ToDo-list</title>
</head>
<body>

<div id='root'></div>
<script src='bundle.js'></script>

</body>
 </html>